spring.application.name=OrderService_N1615190
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mihirhirpara8191:Admin%401234@cluster0.is7qm.mongodb.net/stocktrading
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=stocktrading

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.org.springframework=ERROR
logging.level.com=TRACE


#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds=30
#eureka.instance.leaseExpirationDurationInSeconds=90

spring.cloud.discovery.enabled=true
spring.profiles.active=dev